<!DOCTYPE html>
<html>
   <head>
      <!--Link to google fonts-->
      <link href='http://fonts.googleapis.com/css?family=Bitter' rel='stylesheet'>
      <!--Style Sheets-->
      <link href='css/style.css' rel='stylesheet'>
      <link href='css/font-awesome.min.css' rel='stylesheet'>
      <!--Webstie Icon-->
      <link href="images/favicon.ico" rel="icon" >
      <title>Max Hunt</title>    
   </head>

   <body class="index">       
      <div class="container index" > 
         <img src="images/me2.jpg" alt="Me"> 
         <div class="opener">
            My name is <h1>Max Hunt</h1> and I am software developer. I am currenlty employeed with <a href="https://airbusdefenceandspace.com">Airbus Defence & Space </a>
         </div>      
         <p> I am a graduate student from the <a href="http://www.port.ac.uk/">University of Portsmouth</a>. My chosen dissertation topic involving the development of gesture control on the <a href="https://getpebble.com/">Pebble</a> platform.
         </p>
         <p> Read my <a href="dissertation.html"> dissertation </a> and other <a href="dissertation.html">papers</a> I wrote during university and the <a href="documentation.html">documentation</a> for my pebble applications.</p>
         <p> This website, my pebble applications and the artifact code (for my dissertation) can be  can be found on my 
            <a href="https://github.com/MaxHunt">GitHub</a>
            . If you are intrested in contacting me, please contact me via 
            <a href="https://twitter.com/MaxHnt">Twitter</a>
            ,
            <a href="mailto:max-hunt@hotmail.co.uk">max-hunt@hotmail.co.uk</a>
            or on 
            <a href="http://uk.linkedin.com/in/maxehunt">LinkedIn</a>
            .
         </p>
         <footer>
         <div class="picturelinks">
            <a href="https://github.com/MaxHunt"><i class="fa fa-github"></i></a>
            <a href="https://twitter.com/MaxHnt"><i class="fa fa-twitter"></i></a>        
            <a href="mailto:max-hunt@hotmail.co.uk"><i class="fa fa-envelope"></i></a>
            <a href="https://uk.linkedin.com/in/maxehunt"><i class="fa fa-linkedin"></i></a>
         </div>
         </footer>
      </div>
   </body>

</html>
